<img src="images/Peoplelogy-Logo.png" height=120 width=120 align=left>
<img src="images/sql.png" height=100 width=250 align=right>

# Table of Contents

1 [Introduction](#Introduction)
- 1.1 [Project Background](#Project-Background)
- 1.2 [Instructions](#Instructions)
- 1.3 [Analysis Objectives](#Analysis-Objectives)
 
2 [Data Preparation](#Data-Preparation)
- 2.1 [Loading the Dataset](#Loading-the-Dataset)
- 2.2 [Inspecting Data Structure](#Inspecting-Data-Structure)

3 [Investigate the Crime Scene](#Investigate-the-Crime-Scene)

4 [Interview Witnesses](#Interview-Witnesses)

5 [Analyze ATM Transactions](#Analyze-ATM-Transactions)

- 5.1 [Retrieve ATM Transaction Data](#Retrieve-ATM-Transaction-Data)
- 5.2 [Retrieve Bank Account Data](#Retrieve-Bank-Account-Data)
- 5.3 [Join Both Tables](#Join-Both-Tables)
- 5.4 [Store Results in DataFrame](#Store-Results-in-DataFrame)

6 [Investigate Bakery Security Logs](#Investigate-Bakery-Security-Logs)

- 6.1 [Filter Security Logs](#Filter-Security-Logs)
- 6.2 [Select Relevant People Data](#Select-Relevant-People-Data)
- 6.1 [Join on License Plate](#Join-on-License-Plate)
- 6.1 [Store and Format Results](#Store-and-Format-Results)

7 [Trace Flight Passengers](#Trace-Flight-Passengers)

- 7.1 [Filter Flights](#Filter-Flights)
- 7.2 [Get Passenger Information](#Get-Passenger-Information)
- 7.1 [Join Flights and Passengers](#Join-Flights-and-Passengers)
- 7.1 [Store result](#Store-result)
- 7.1 [Analyze Flight Movements](#Analyze-Flight-Movements)

8 [Check Phone Records](#Check-Phone-Records)

- 8.1 [Filter Phone Calls](#Filter-Phone-Calls)
- 8.2 [Select Relevant People Data](#Select-Relevant-People-Data)
- 8.3 [Join Phone Calls and People](#Join-Phone-Calls-and-People)
- 8.4 [Store Results in DataFrame](#Store-Results-in-DataFrame)
- 8.4 [Assistance Theft ](#Assistance-Theft)

8 [Identify the Culprit ](#Identify-the-Culprit)

- 8.1 [Filter Phone Calls](#Filter-Phone-Calls)
- 8.2 [Select Relevant People Data](#Select-Relevant-People-Data)
- 8.3 [Join Phone Calls and People](#Join-Phone-Calls-and-People)
- 8.4 [Store Results in DataFrame](#Store-Results-in-DataFrame)


9 [The Thief](#The-Thief)

10 [The City the Thief Escaped To](#The_City_the_Thief_Escaped_To)

11 [The Accomplice who helped the thief escape](#The_Accomplice_who_helped_the_thief_escape)

# Project-Background

# **Challenge: Who Stole the Duck from Fiftyville?**

---
<img src="images/12.jpg">

---
## **The famous duck statue has been stolen from Fiftyville!**

The town of Fiftyville has called upon you to solve the mystery of the stolen duck. Authorities believe that the thief stole the duck and then, shortly afterwards, took a flight out of town with the help of an accomplice. Your goal is to identify:

- **Who the thief is,**
- **What city the thief escaped to, and**
- **Who the thief’s accomplice is who helped them escape.**

#### All you know is that the theft took place on **July 28, 2023**, and that it occurred on **Humphrey Street**.

### **How Will You Solve the Mystery?**

The Fiftyville authorities have collected some of the town’s records from around the time of the theft and prepared a SQLite database for you, `fiftyville.db`, which contains tables of data from various sources around the town. You can query that database using **SQL SELECT** queries to access the data of interest to you.

Using just the information in the database, your task is to solve the mystery.


### **Available Tables**:


- **crime_scene_reports**: Contains information about crime scenes, including the date and street location of the crime.
    - Columns: `id`, `year`, `month`, `day`, `street`, `description`
  
- **interviews**: Contains transcripts of interviews conducted with suspects or witnesses.
    - Columns: `id`, `name`, `year`, `month`, `day`, `transcript`

- **atm_transactions**: Records of ATM transactions made by residents of Fiftyville.
    - Columns: `id`, `account_number`, `year`, `month`, `day`, `atm_location`, `transaction_type`, `amount`
  
- **bank_accounts**: Information about bank accounts, including the account holder (person).
    - Columns: `account_number`, `person_id`, `creation_year`
  
- **airports**: Information about airports, including their abbreviation, full name, and city.
    - Columns: `id`, `abbreviation`, `full_name`, `city`
  
- **flights**: Details about flights, including the origin and destination airports, and the time of departure.
    - Columns: `id`, `origin_airport_id`, `destination_airport_id`, `year`, `month`, `day`, `hour`, `minute`
  
- **passengers**: Information about flight passengers and their seat assignments.
    - Columns: `flight_id`, `passport_number`, `seat`
  
- **phone_calls**: Records of phone calls made between individuals in Fiftyville.
    - Columns: `id`, `caller`, `receiver`, `year`, `month`, `day`, `duration`
  
- **people**: Personal information about the residents of Fiftyville, including their license plate numbers and phone numbers.
    - Columns: `id`, `name`, `phone_number`, `passport_number`, `license_plate`
  
- **bakery_security_logs**: Logs from the bakery security system, capturing vehicle activity and license plates.
    - Columns: `id`, `year`, `month`, `day`, `hour`, `minute`, `activity`, `license_plate`

---

## Instructions

Follow the clues hidden in the tables to find out **who stole the duck**. Use SQL queries to investigate and gather information.

1. **Investigate the Crime Scene**:
    - Query the `crime_scene_reports` table to find out when and where the theft took place.

---
2. **Interview Witnesses**:
    - Check the `interviews` table for any witness statements regarding the theft. Look for clues in the transcripts.
---

3. **Analyze ATM Transactions**:
    - Use the `atm_transactions` table to see if any suspicious financial activity occurred near the time of the theft.

---
4. **Investigate the Bakery's Security Logs**:
    - The thief may have passed by the bakery. Check the `bakery_security_logs` table for suspicious vehicles.


---
5. **Trace Flight Passengers**:
    - Query the `flights` and `passengers` tables to check if the thief attempted to flee town by plane. Cross-reference the suspect's passport number.

---
6. **Check Phone Records**:
    - Investigate phone records in the `phone_calls` table to see if any calls were made around the time of the theft.

---
7. **Identify the Culprit**:
    - Combine the clues from all the tables and cross-reference the `people` table to find out who stole the duck.

---

### **Bonus Challenge**:

For advanced detectives, try writing a single SQL query that **JOINs** multiple tables together to narrow down the suspect list. You can use the vehicle license plates, phone records, and flight data to identify the thief.

# Analysis-Objectives

## Task
Using the provided `fiftyville.db` database, we need to identify:
1. **The Thief**
2. **The City the Thief Escaped To**
3. **The Accomplice who helped the thief escape**

# Data-Preparation

## Loading-the-Dataset

In [93]:
# Load the Extension: After installation, you need to load the extension in your notebook. Use the following command at the beginning of your notebook:
%load_ext sql
import pandas as pd

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [94]:
#connect to database
%sql sqlite:///fiftyville.db

## Inspecting-Data-Structure

In [130]:
%%sql
SELECT 
    name AS table_name, 
    sql 
FROM 
    sqlite_master 
WHERE 
    type='table';

 * sqlite:///fiftyville.db
Done.

[('crime_scene_reports', 'CREATE TABLE crime_scene_reports (\n    id INTEGER,\n    year INTEGER,\n    month INTEGER,\n    day INTEGER,\n    street TEXT,\n    description TEXT,\n    PRIMARY KEY(id)\n)'),
 ('interviews', 'CREATE TABLE interviews (\n    id INTEGER,\n    name TEXT,\n    year INTEGER,\n    month INTEGER,\n    day INTEGER,\n    transcript TEXT,\n    PRIMARY KEY(id)\n)'),
 ('atm_transactions', 'CREATE TABLE atm_transactions (\n    id INTEGER,\n    account_number INTEGER,\n    year INTEGER,\n    month INTEGER,\n    day INTEGER,\n    atm_location TEXT,\n    transaction_type TEXT,\n    amount INTEGER,\n    PRIMARY KEY(id)\n)'),
 ('bank_accounts', 'CREATE TABLE bank_accounts (\n    account_number INTEGER,\n    person_id INTEGER,\n    creation_year INTEGER,\n    FOREIGN KEY(person_id) REFERENCES people(id)\n)'),
 ('airports', 'CREATE TABLE airports (\n    id INTEGER,\n    abbreviation TEXT,\n    full_name TEXT,\n    city TEXT,\n    PRIMARY KEY(id)\n)'),
 ('flights', 'CREATE TABLE flights (\n    id INTEGER,\n    origin_airport_id INTEGER,\n    destination_airport_id INTEGER,\n    year INTEGER,\n    month INTEGER,\n ... (58 characters truncated) ...     PRIMARY KEY(id),\n    FOREIGN KEY(origin_airport_id) REFERENCES airports(id),\n    FOREIGN KEY(destination_airport_id) REFERENCES airports(id)\n)'),
 ('passengers', 'CREATE TABLE passengers (\n    flight_id INTEGER,\n    passport_number INTEGER,\n    seat TEXT,\n    FOREIGN KEY(flight_id) REFERENCES flights(id)\n)'),
 ('phone_calls', 'CREATE TABLE phone_calls (\n    id INTEGER,\n    caller TEXT,\n    receiver TEXT,\n    year INTEGER,\n    month INTEGER,\n    day INTEGER,\n    duration INTEGER,\n    PRIMARY KEY(id)\n)'),
 ('people', 'CREATE TABLE people (\n    id INTEGER,\n    name TEXT,\n    phone_number TEXT,\n    passport_number INTEGER,\n    license_plate TEXT,\n    PRIMARY KEY(id)\n)'),
 ('bakery_security_logs', 'CREATE TABLE bakery_security_logs (\n    id INTEGER,\n    year INTEGER,\n    month INTEGER,\n    day INTEGER,\n    hour INTEGER,\n    minute INTEGER,\n    activity TEXT,\n    license_plate TEXT,\n    PRIMARY KEY(id)\n)')]

# Investigate-the-Crime-Scene

In [96]:
%%sql 
SELECT * FROM crime_scene_reports 
WHERE description LIKE '%theft%' OR description LIKE '%duck%';

 * sqlite:///fiftyville.db
Done.

[(7, 2021, 1, 3, 'Blumberg Boulevard', 'Theft took place at 20:49. No known witnesses.'),
 (22, 2021, 1, 10, 'Yamashita Avenue', 'Theft took place at 16:16. One person witnessed the incident.'),
 (23, 2021, 1, 10, 'Carvalho Road', 'Theft took place at 01:15. Two people witnessed the event.'),
 (27, 2021, 1, 12, 'Boyce Avenue', 'Theft took place at 16:51. Two people witnessed the event.'),
 (49, 2021, 2, 1, 'Zlatkova Street', 'Theft took place at 03:25. No known witnesses.'),
 (71, 2021, 2, 19, 'Stonebraker Road', 'Theft took place at 11:54. Two people witnessed the event.'),
 (80, 2021, 2, 26, 'Humphrey Street', 'Theft took place at 03:11. Two people witnessed the event.'),
 (97, 2021, 3, 10, 'Bowden Boulevard', 'Theft took place at 14:39. No known witnesses.'),
 (101, 2021, 3, 12, 'Yamashita Avenue', 'Theft took place at 18:55. One person witnessed the incident.'),
 (102, 2021, 3, 13, 'Axmark Road', 'Theft took place at 09:36. Two people witnessed the event.'),
 (114, 2021, 3, 21, 'Humphrey Lane', 'Theft took place at 12:14. No known witnesses.'),
 (121, 2021, 3, 25, 'Carreiro Avenue', 'Theft took place at 23:17. No known witnesses.'),
 (124, 2021, 4, 1, 'Boyce Avenue', 'Theft took place at 01:06. No known witnesses.'),
 (155, 2021, 5, 3, 'Carvalho Road', 'Theft took place at 06:38. Two people witnessed the event.'),
 (182, 2021, 5, 23, 'Hipp Boulevard', 'Theft took place at 10:46. One person witnessed the incident.'),
 (187, 2021, 5, 28, 'MacWilliam Road', 'Theft took place at 23:50. No known witnesses.'),
 (188, 2021, 5, 28, 'Carvalho Road', 'Theft took place at 22:40. One person witnessed the incident.'),
 (189, 2021, 5, 28, 'Widenius Street', 'Theft took place at 10:02. No known witnesses.'),
 (192, 2021, 6, 1, 'Aydede Lane', 'Theft took place at 15:04. One person witnessed the incident.'),
 (250, 2021, 7, 4, 'Hipp Boulevard', 'Theft took place at 17:00. Two people witnessed the event.'),
 (259, 2021, 7, 8, 'Bowden Boulevard', 'Theft took place at 01:44. One person witnessed the incident.'),
 (278, 2021, 7, 19, 'Bowden Boulevard', 'Theft took place at 21:21. One person witnessed the incident.'),
 (295, 2021, 7, 28, 'Humphrey Street', 'Theft of the CS50 duck took place at 10:15am at the Humphrey Street bakery. Interviews were conducted today with three witnesses who were present at the time – each of their interview transcripts mentions the bakery.')]

# Interview-Witnesses

In [97]:
%%sql
SELECT * 
FROM interviews 
WHERE transcript LIKE '%bakery%' OR transcript LIKE '%theft%' OR transcript LIKE '%duck%';

 * sqlite:///fiftyville.db
Done.

[(161, 'Ruth', 2021, 7, 28, 'Sometime within ten minutes of the theft, I saw the thief get into a car in the bakery parking lot and drive away. If you have security footage from the bakery parking lot, you might want to look for cars that left the parking lot in that time frame.'),
 (162, 'Eugene', 2021, 7, 28, "I don't know the thief's name, but it was someone I recognized. Earlier this morning, before I arrived at Emma's bakery, I was walking by the ATM on Leggett Street and saw the thief there withdrawing some money."),
 (163, 'Raymond', 2021, 7, 28, 'As the thief was leaving the bakery, they called someone who talked to them for less than a minute. In the call, I heard the thief say that they were ... (9 characters truncated) ...  to take the earliest flight out of Fiftyville tomorrow. The thief then asked the person on the other end of the phone to purchase the flight ticket.'),
 (192, 'Kiana', 2021, 5, 17, 'I saw Richard take a bite out of his pastry at the bakery before his pastry was stolen from him.')]

# Analyze-ATM-Transactions

## Retrieve-ATM-Transaction-Data
Selected all records and filtered from the `atm_transactions` table to examine transactions made.

In [98]:
%%sql
SELECT * 
FROM atm_transactions 
WHERE (year = 2021 AND month = 7 AND day = 28) AND atm_location = 'Leggett Street';

 * sqlite:///fiftyville.db
Done.

[(246, 28500762, 2021, 7, 28, 'Leggett Street', 'withdraw', 48),
 (264, 28296815, 2021, 7, 28, 'Leggett Street', 'withdraw', 20),
 (266, 76054385, 2021, 7, 28, 'Leggett Street', 'withdraw', 60),
 (267, 49610011, 2021, 7, 28, 'Leggett Street', 'withdraw', 50),
 (269, 16153065, 2021, 7, 28, 'Leggett Street', 'withdraw', 80),
 (275, 86363979, 2021, 7, 28, 'Leggett Street', 'deposit', 10),
 (288, 25506511, 2021, 7, 28, 'Leggett Street', 'withdraw', 20),
 (313, 81061156, 2021, 7, 28, 'Leggett Street', 'withdraw', 30),
 (336, 26013199, 2021, 7, 28, 'Leggett Street', 'withdraw', 35)]

## Retrieve-Bank-Account-Data
Selected all records from the `bank_accounts` table to obtain `person_id` and `account_number` information.

In [99]:
%%sql
Select * FROM bank_accounts
limit 5;

 * sqlite:///fiftyville.db
Done.

[(52833142, 677560, 2010),
 (50665819, 893762, 2010),
 (49610011, 686048, 2010),
 (79758906, 279793, 2010),
 (36709431, 486361, 2010)]

## Join-Both-Tables
Joined `atm_transactions` and `bank_accounts` tables using `account_number` as the key to identify the `person_id` involved in each transaction.

In [100]:
%%sql
SELECT A.transaction_type,A.amount,B.person_id	
FROM atm_transactions AS A
JOIN bank_accounts AS B ON A.account_number = B.account_number
WHERE (year = 2021 AND month = 7 AND day = 28) AND atm_location = 'Leggett Street';

 * sqlite:///fiftyville.db
Done.

[('withdraw', 48, 467400),
 ('withdraw', 20, 395717),
 ('withdraw', 60, 449774),
 ('withdraw', 50, 686048),
 ('withdraw', 80, 458378),
 ('deposit', 10, 948985),
 ('withdraw', 20, 396669),
 ('withdraw', 30, 438727),
 ('withdraw', 35, 514354)]

## Store-Results-in-DataFrame
Stored the joined results in a Pandas DataFrame called `clues_atm_transaction` for further analysis.

In [101]:
# Jalankan query SQL dan simpan hasilnya ke dalam variabel
result = %sql SELECT A.transaction_type, A.amount, B.person_id \
              FROM atm_transactions AS A \
              JOIN bank_accounts AS B ON A.account_number = B.account_number \
              WHERE (year = 2021 AND month = 7 AND day = 28) AND atm_location = 'Leggett Street';

# Tukar hasil kepada Pandas DataFrame
clues_atm_transaction = result.DataFrame()

# Cek hasilnya
clues_atm_transaction

 * sqlite:///fiftyville.db
Done.

  transaction_type  amount  person_id
0         withdraw      48     467400
1         withdraw      20     395717
2         withdraw      60     449774
3         withdraw      50     686048
4         withdraw      80     458378
5          deposit      10     948985
6         withdraw      20     396669
7         withdraw      30     438727
8         withdraw      35     514354

***Person ID of the suspect identified in the transaction related to the incident***

# Investigate Bakery Security Logs

## Filter Security Logs
Select data from `bakery_security_logs` and filter based on clues from reports and interviews

In [102]:
%%sql
SELECT *
FROM bakery_security_logs
WHERE (year = 2021 AND month = 7 AND day = 28) 
AND (hour = 10 AND minute BETWEEN 0 AND 30);

 * sqlite:///fiftyville.db
Done.

[(258, 2021, 7, 28, 10, 8, 'entrance', 'R3G7486'),
 (259, 2021, 7, 28, 10, 14, 'entrance', '13FNH73'),
 (260, 2021, 7, 28, 10, 16, 'exit', '5P2BI95'),
 (261, 2021, 7, 28, 10, 18, 'exit', '94KL13X'),
 (262, 2021, 7, 28, 10, 18, 'exit', '6P58WS2'),
 (263, 2021, 7, 28, 10, 19, 'exit', '4328GD8'),
 (264, 2021, 7, 28, 10, 20, 'exit', 'G412CB7'),
 (265, 2021, 7, 28, 10, 21, 'exit', 'L93JTIZ'),
 (266, 2021, 7, 28, 10, 23, 'exit', '322W7JE'),
 (267, 2021, 7, 28, 10, 23, 'exit', '0NTHK55')]

## Select Relevant People Data
Pick relevant entries in `people` for individuals identified in the filtered logs

In [103]:
%%sql
SELECT *
FROM people limit 5;

 * sqlite:///fiftyville.db
Done.

[(205082, 'Pamela', '(113) 555-7544', 1050247273, '5CIO816'),
 (210245, 'Jordan', '(328) 555-9658', 7951366683, 'HW0488P'),
 (210641, 'Heather', '(502) 555-6712', 4356447308, None),
 (221103, 'Vanessa', '(725) 555-4692', 2963008352, '5P2BI95'),
 (222194, 'Ronald', '(321) 555-6083', 4959515588, '9XPY28H')]

## Join on License Plate
Join `bakery_security_logs` with `people` using `license_plate` to get each person's `passport_number`.

In [104]:
%%sql 
SELECT 
    A.id,
    A.name,
    A.passport_number,
    A.license_plate,
    B.activity,
    B.hour,
    B.minute
FROM 
    people AS A 
JOIN 
    bakery_security_logs AS B 
ON 
    A.license_plate = B.license_plate
WHERE 
    (B.year = 2021 AND B.month = 7 AND B.day = 28) 
    AND (B.hour = 10 AND B.minute BETWEEN 0 AND 30);

 * sqlite:///fiftyville.db
Done.

[(325548, 'Brandon', 7874488539, 'R3G7486', 'entrance', 10, 8),
 (745650, 'Sophia', 3642612721, '13FNH73', 'entrance', 10, 14),
 (221103, 'Vanessa', 2963008352, '5P2BI95', 'exit', 10, 16),
 (686048, 'Bruce', 5773159633, '94KL13X', 'exit', 10, 18),
 (243696, 'Barry', 7526138472, '6P58WS2', 'exit', 10, 18),
 (467400, 'Luca', 8496433585, '4328GD8', 'exit', 10, 19),
 (398010, 'Sofia', 1695452385, 'G412CB7', 'exit', 10, 20),
 (396669, 'Iman', 7049073643, 'L93JTIZ', 'exit', 10, 21),
 (514354, 'Diana', 3592750733, '322W7JE', 'exit', 10, 23),
 (560886, 'Kelsey', 8294398571, '0NTHK55', 'exit', 10, 23)]

Nama suspek yg terlihat kamera cctv di tempat kejadian

## Store and Format Results
Save the joined result as `clues_security_logs` and format it into a Pandas DataFrame for analysis.

In [106]:
# Run the SQL query and save the results to a DataFrame
result = %sql SELECT \
    A.id, \
    A.name, \
    A.passport_number, \
    A.license_plate, \
    B.activity, \
    B.hour, \
    B.minute \
FROM \
    people AS A \
JOIN \
    bakery_security_logs AS B \
ON \
    A.license_plate = B.license_plate \
WHERE \
    (B.year = 2021 AND B.month = 7 AND B.day = 28) \
    AND (B.hour = 10 AND B.minute BETWEEN 0 AND 30);

# Convert the results to a Pandas DataFrame
clues_security_logs = result.DataFrame()

# Display the DataFrame
clues_security_logs

 * sqlite:///fiftyville.db
Done.

       id     name  passport_number license_plate  activity  hour  minute
0  325548  Brandon       7874488539       R3G7486  entrance    10       8
1  745650   Sophia       3642612721       13FNH73  entrance    10      14
2  221103  Vanessa       2963008352       5P2BI95      exit    10      16
3  686048    Bruce       5773159633       94KL13X      exit    10      18
4  243696    Barry       7526138472       6P58WS2      exit    10      18
5  467400     Luca       8496433585       4328GD8      exit    10      19
6  398010    Sofia       1695452385       G412CB7      exit    10      20
7  396669     Iman       7049073643       L93JTIZ      exit    10      21
8  514354    Diana       3592750733       322W7JE      exit    10      23
9  560886   Kelsey       8294398571       0NTHK55      exit    10      23

***List Name of suspect spotted on CCTV at the scene of the incident***

# Trace Flight Passengers

## Filter Flights
Select data from the `flights` table and filter it using clues from reports and interviews.

In [107]:
%%sql
SELECT * FROM flights
WHERE year = 2021 AND month = 7 AND day = 29
order by hour;

 * sqlite:///fiftyville.db
Done.

[(36, 8, 4, 2021, 7, 29, 8, 20),
 (43, 8, 1, 2021, 7, 29, 9, 30),
 (23, 8, 11, 2021, 7, 29, 12, 15),
 (53, 8, 9, 2021, 7, 29, 15, 20),
 (18, 8, 6, 2021, 7, 29, 16, 0)]

***This is the suspect, so we will order the results by the earliest flight taken, which is at 8:20 AM***

## Get Passenger Information
Select data from the `passenger` table to find the `passport_number

In [108]:
%sql SELECT * FROM passengers limit 5;

 * sqlite:///fiftyville.db
Done.

[(1, 2400516856, '2C'),
 (1, 9183348466, '3B'),
 (1, 9628244268, '4B'),
 (1, 3412604728, '5A'),
 (2, 2963008352, '6C')]

## Join Flights and Passengers
Join the `flights` and `passenger` tables using `id` and `flight_id` to get the `passport_number`.
Arrange the results by the earliest ticket booking time since the suspect booked their ticket first

In [109]:
%%sql
Select A.origin_airport_id,A.destination_airport_id,A.hour,A.minute,B.passport_number,B.seat
FROM flights AS A
JOIN passengers AS B ON A.id=B.flight_id
WHERE year = 2021 AND month = 7 AND day = 29
order by hour limit 8;

 * sqlite:///fiftyville.db
Done.

[(8, 4, 8, 20, 7214083635, '2A'),
 (8, 4, 8, 20, 1695452385, '3B'),
 (8, 4, 8, 20, 5773159633, '4A'),
 (8, 4, 8, 20, 1540955065, '5C'),
 (8, 4, 8, 20, 8294398571, '6C'),
 (8, 4, 8, 20, 1988161715, '6D'),
 (8, 4, 8, 20, 9878712108, '7A'),
 (8, 4, 8, 20, 8496433585, '7B')]

## Store result
Save the results (DataFrame) of the join operation into a variable called `clues_fly`

In [111]:
# Run the SQL query and save the results into a DataFrame
result = %sql SELECT A.origin_airport_id, A.destination_airport_id, A.hour, A.minute, B.passport_number, B.seat \
FROM flights AS A \
JOIN passengers AS B ON A.id = B.flight_id \
WHERE year = 2021 AND month = 7 AND day = 29 \
ORDER BY hour LIMIT 8;

# Convert the results to a Pandas DataFrame
clues_fly = result.DataFrame()

# Set display options to ensure large numbers are shown without scientific notation
pd.options.display.float_format = '{:,.0f}'.format

# Check the results
clues_fly

 * sqlite:///fiftyville.db
Done.

,origin_airport_id,destination_airport_id,hour,minute,passport_number,seat
0,8,4,8,20,7214083635,2A
1,8,4,8,20,1695452385,3B
2,8,4,8,20,5773159633,4A
3,8,4,8,20,1540955065,5C
4,8,4,8,20,8294398571,6C
5,8,4,8,20,1988161715,6D
6,8,4,8,20,9878712108,7A
7,8,4,8,20,8496433585,7B

***This is list of suspect who take the earliest flight***

## Analyze Flight Movements
Table to see the suspect's flight movements.

In [112]:
%%sql
SELECT * 
FROM airports 
WHERE id IN (8, 4);

 * sqlite:///fiftyville.db
Done.

[(4, 'LGA', 'LaGuardia Airport', 'New York City'),
 (8, 'CSF', 'Fiftyville Regional Airport', 'Fiftyville')]

***The suspect was traced from Fiftyville to New York City.***

# Check Phone Records

## Filter Phone Calls
Select data from the `phone_calls` table and filter it using clues gathered from reports and interviews.

In [113]:
%%sql
SELECT * FROM phone_calls 
WHERE year = 2021 AND month = 7 AND day = 28 AND duration < 60;

 * sqlite:///fiftyville.db
Done.

[(221, '(130) 555-0289', '(996) 555-8899', 2021, 7, 28, 51),
 (224, '(499) 555-9472', '(892) 555-8872', 2021, 7, 28, 36),
 (233, '(367) 555-5533', '(375) 555-8161', 2021, 7, 28, 45),
 (251, '(499) 555-9472', '(717) 555-1342', 2021, 7, 28, 50),
 (254, '(286) 555-6063', '(676) 555-6554', 2021, 7, 28, 43),
 (255, '(770) 555-1861', '(725) 555-3243', 2021, 7, 28, 49),
 (261, '(031) 555-6622', '(910) 555-3251', 2021, 7, 28, 38),
 (279, '(826) 555-1652', '(066) 555-9701', 2021, 7, 28, 55),
 (281, '(338) 555-6650', '(704) 555-2131', 2021, 7, 28, 54)]

## Select Relevant People Data
After filtering the phone calls, select data from the `people` table to identify individuals involved

In [114]:
%sql SELECT * FROM people limit 5;

 * sqlite:///fiftyville.db
Done.

[(205082, 'Pamela', '(113) 555-7544', 1050247273, '5CIO816'),
 (210245, 'Jordan', '(328) 555-9658', 7951366683, 'HW0488P'),
 (210641, 'Heather', '(502) 555-6712', 4356447308, None),
 (221103, 'Vanessa', '(725) 555-4692', 2963008352, '5P2BI95'),
 (222194, 'Ronald', '(321) 555-6083', 4959515588, '9XPY28H')]

## Join Phone Calls and People
- Perform an inner join between the `phone_calls` and `people` tables using both the `phone_number` and `caller` as common keys.
- This join will help retrieve relevant information about the individuals associated with the phone calls.

In [115]:
%%sql
SELECT
A.id,A.name,A.phone_number,A.passport_number,A.license_plate,B.receiver
FROM people AS A
JOIN phone_calls AS B ON A.phone_number = B.caller
WHERE year = 2021 AND month = 7 AND day = 28 AND duration < 60;

 * sqlite:///fiftyville.db
Done.

[(398010, 'Sofia', '(130) 555-0289', 1695452385, 'G412CB7', '(996) 555-8899'),
 (560886, 'Kelsey', '(499) 555-9472', 8294398571, '0NTHK55', '(892) 555-8872'),
 (686048, 'Bruce', '(367) 555-5533', 5773159633, '94KL13X', '(375) 555-8161'),
 (560886, 'Kelsey', '(499) 555-9472', 8294398571, '0NTHK55', '(717) 555-1342'),
 (449774, 'Taylor', '(286) 555-6063', 1988161715, '1106N58', '(676) 555-6554'),
 (514354, 'Diana', '(770) 555-1861', 3592750733, '322W7JE', '(725) 555-3243'),
 (907148, 'Carina', '(031) 555-6622', 9628244268, 'Q12B3Z3', '(910) 555-3251'),
 (395717, 'Kenny', '(826) 555-1652', 9878712108, '30G67EN', '(066) 555-9701'),
 (438727, 'Benista', '(338) 555-6650', 9586786673, '8X428L0', '(704) 555-2131')]

## Store Results in DataFrame
Save the joined results in a variable called `clues_phone_calls` and convert it into a formal Pandas DataFrame for further analysis.

In [118]:
# Run the SQL query and save the results into a DataFrame
result = %sql SELECT A.id, A.name, A.phone_number, A.passport_number, A.license_plate, B.receiver \
FROM people AS A \
JOIN phone_calls AS B ON A.phone_number = B.caller \
WHERE year = 2021 AND month = 7 AND day = 28 AND duration < 60;

# Convert the results to a Pandas DataFrame
clues_phone_calls = result.DataFrame()

# Display the DataFrame
clues_phone_calls

 * sqlite:///fiftyville.db
Done.

,id,name,phone_number,passport_number,license_plate,receiver
0,398010,Sofia,(130) 555-0289,1695452385,G412CB7,(996) 555-8899
1,560886,Kelsey,(499) 555-9472,8294398571,0NTHK55,(892) 555-8872
2,686048,Bruce,(367) 555-5533,5773159633,94KL13X,(375) 555-8161
3,560886,Kelsey,(499) 555-9472,8294398571,0NTHK55,(717) 555-1342
4,449774,Taylor,(286) 555-6063,1988161715,1106N58,(676) 555-6554
5,514354,Diana,(770) 555-1861,3592750733,322W7JE,(725) 555-3243
6,907148,Carina,(031) 555-6622,9628244268,Q12B3Z3,(910) 555-3251
7,395717,Kenny,(826) 555-1652,9878712108,30G67EN,(066) 555-9701
8,438727,Benista,(338) 555-6650,9586786673,8X428L0,(704) 555-2131

***The name above is the suspect who made a call after the theft occurred.***

## Assistance Theft

In [119]:
%%sql
SELECT
A.id,A.name,A.passport_number,A.license_plate,A.phone_number
FROM people AS A
JOIN phone_calls AS B ON A.phone_number = B.receiver
WHERE year = 2021 AND month = 7 AND day = 28 AND duration < 60;

 * sqlite:///fiftyville.db
Done.

[(567218, 'Jack', 9029462229, '52R0Y8U', '(996) 555-8899'),
 (251693, 'Larry', 2312901747, 'O268ZZ0', '(892) 555-8872'),
 (864400, 'Robin', None, '4V16VO0', '(375) 555-8161'),
 (626361, 'Melissa', 7834357192, None, '(717) 555-1342'),
 (250277, 'James', 2438825627, 'Q13SVG6', '(676) 555-6554'),
 (847116, 'Philip', 3391710505, 'GW362R6', '(725) 555-3243'),
 (712712, 'Jacqueline', None, '43V0R5D', '(910) 555-3251'),
 (953679, 'Doris', 7214083635, 'M51FA04', '(066) 555-9701'),
 (484375, 'Anna', None, None, '(704) 555-2131')]

In [120]:
# Run the SQL query and save the results into a DataFrame
result = %sql SELECT A.id, A.name, A.passport_number, A.license_plate, A.phone_number \
FROM people AS A \
JOIN phone_calls AS B ON A.phone_number = B.receiver \
WHERE year = 2021 AND month = 7 AND day = 28 AND duration < 60;

# Convert the results to a Pandas DataFrame
assistance_theft = result.DataFrame()

# Display the DataFrame
assistance_theft

 * sqlite:///fiftyville.db
Done.

       id        name  passport_number license_plate    phone_number
0  567218        Jack    9,029,462,229       52R0Y8U  (996) 555-8899
1  251693       Larry    2,312,901,747       O268ZZ0  (892) 555-8872
2  864400       Robin              NaN       4V16VO0  (375) 555-8161
3  626361     Melissa    7,834,357,192          None  (717) 555-1342
4  250277       James    2,438,825,627       Q13SVG6  (676) 555-6554
5  847116      Philip    3,391,710,505       GW362R6  (725) 555-3243
6  712712  Jacqueline              NaN       43V0R5D  (910) 555-3251
7  953679       Doris    7,214,083,635       M51FA04  (066) 555-9701
8  484375        Anna              NaN          None  (704) 555-2131

# Identify the Culprit 
- Combine the clues from all the tables and cross-reference the `people` table to find out who stole the duck.

## intersected_phone_security
Intersect Clues from Phone Calls and Security Logs

In [121]:
# Main suspect (car recording)
clues_security_logs

       id     name  passport_number license_plate  activity  hour  minute
0  325548  Brandon       7874488539       R3G7486  entrance    10       8
1  745650   Sophia       3642612721       13FNH73  entrance    10      14
2  221103  Vanessa       2963008352       5P2BI95      exit    10      16
3  686048    Bruce       5773159633       94KL13X      exit    10      18
4  243696    Barry       7526138472       6P58WS2      exit    10      18
5  467400     Luca       8496433585       4328GD8      exit    10      19
6  398010    Sofia       1695452385       G412CB7      exit    10      20
7  396669     Iman       7049073643       L93JTIZ      exit    10      21
8  514354    Diana       3592750733       322W7JE      exit    10      23
9  560886   Kelsey       8294398571       0NTHK55      exit    10      23

In [122]:
# Main suspect
clues_phone_calls

,id,name,phone_number,passport_number,license_plate,receiver
0,398010,Sofia,(130) 555-0289,1695452385,G412CB7,(996) 555-8899
1,560886,Kelsey,(499) 555-9472,8294398571,0NTHK55,(892) 555-8872
2,686048,Bruce,(367) 555-5533,5773159633,94KL13X,(375) 555-8161
3,560886,Kelsey,(499) 555-9472,8294398571,0NTHK55,(717) 555-1342
4,449774,Taylor,(286) 555-6063,1988161715,1106N58,(676) 555-6554
5,514354,Diana,(770) 555-1861,3592750733,322W7JE,(725) 555-3243
6,907148,Carina,(031) 555-6622,9628244268,Q12B3Z3,(910) 555-3251
7,395717,Kenny,(826) 555-1652,9878712108,30G67EN,(066) 555-9701
8,438727,Benista,(338) 555-6650,9586786673,8X428L0,(704) 555-2131

In [123]:
# Main suspect after filtering

# Performing the merge to obtain the intersection
intersected_phone_security = pd.merge(clues_security_logs, clues_phone_calls, on=['id', 'name', 'passport_number', 'license_plate'])

# Displaying the resulting merged DataFrame
intersected_phone_security

,id,name,passport_number,license_plate,activity,hour,minute,phone_number,receiver
0,686048,Bruce,5773159633,94KL13X,exit,10,18,(367) 555-5533,(375) 555-8161
1,398010,Sofia,1695452385,G412CB7,exit,10,20,(130) 555-0289,(996) 555-8899
2,514354,Diana,3592750733,322W7JE,exit,10,23,(770) 555-1861,(725) 555-3243
3,560886,Kelsey,8294398571,0NTHK55,exit,10,23,(499) 555-9472,(892) 555-8872
4,560886,Kelsey,8294398571,0NTHK55,exit,10,23,(499) 555-9472,(717) 555-1342

***Intersected name list of suspect***

## intersected_flight_phone_security
Intersect Clues from flights and phone security

In [124]:
# Join based on person_id from clues_atm_transaction and id from clue_fly_security
flight_phone_security = pd.merge(
    intersected_phone_security[['name', 'passport_number', 'id']], 
    clues_atm_transaction[['person_id']], 
    left_on='id', 
    right_on='person_id'
)

# Display the results
flight_phone_security[['name', 'passport_number']]

    name  passport_number
0  Bruce       5773159633
1  Diana       3592750733

In [125]:
clues_fly

,origin_airport_id,destination_airport_id,hour,minute,passport_number,seat
0,8,4,8,20,7214083635,2A
1,8,4,8,20,1695452385,3B
2,8,4,8,20,5773159633,4A
3,8,4,8,20,1540955065,5C
4,8,4,8,20,8294398571,6C
5,8,4,8,20,1988161715,6D
6,8,4,8,20,9878712108,7A
7,8,4,8,20,8496433585,7B

# The Thief

In [126]:
# Performing the join on passport_number
theft_info = flight_phone_security.merge(clues_fly, on='passport_number', how='inner')

# Display the results
theft_info

,name,passport_number,id,person_id,origin_airport_id,destination_airport_id,hour,minute,seat
0,Bruce,5773159633,686048,686048,8,4,8,20,4A

***Bruce is a theft***

# The City the Thief Escaped To

In [127]:
%%sql
SELECT * 
FROM airports 
WHERE id IN (8, 4);

 * sqlite:///fiftyville.db
Done.

[(4, 'LGA', 'LaGuardia Airport', 'New York City'),
 (8, 'CSF', 'Fiftyville Regional Airport', 'Fiftyville')]

***The theft escaped from fiftyville to New York City***

# The Accomplice who helped the thief escape

In [128]:
row_data = clues_phone_calls.iloc[2]

# Convert the Series to DataFrame
row_as_dataframe = pd.DataFrame(row_data).T  # Transpose to make it a single-row DataFrame
row_as_dataframe

       id   name    phone_number passport_number license_plate        receiver
2  686048  Bruce  (367) 555-5533      5773159633       94KL13X  (375) 555-8161

In [129]:
row_data = assistance_theft.iloc[2]

# Convert the Series to DataFrame
helped = pd.DataFrame(row_data).T  # Transpose to make it a single-row DataFrame
helped

       id   name passport_number license_plate    phone_number
2  864400  Robin             NaN       4V16VO0  (375) 555-8161

***Robin helped the thief escape***